TinyBombe/TinyB_Main.xaml

<Window x:Class="TinyBombe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyBombe"
        mc:Ignorable="d"
        Title="Pete's 8-Letter Bombe Visualizer" Height="800" Width="1200">
    <Grid x:Name="mainGrid" Margin="-9,0,9,0">
        <Menu x:Name="mainMenu" Height="18" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,3,0,0">
            <MenuItem Header="Diagonals">
                <MenuItem Header="Use/Remove Diagonal Board"/>
                <MenuItem Header="Open All"/>
                <MenuItem Header="Close All"/>
                <MenuItem Header="Toggle All"/>
            </MenuItem>

            <MenuItem Header="Examples"/>
            <MenuItem Header="Help"/>
        </Menu>

        <TextBox x:Name="tbWindow" HorizontalAlignment="Left" Height="20" Margin="265,3,0,0" TextWrapping="Wrap" Text="AAA" CharacterCasing="Upper"  VerticalAlignment="Top" Width="36" KeyDown="tbWindow_KeyDown"/>
        <Button x:Name="btnBack" Content="-" HorizontalAlignment="Left" Margin="241,3,0,0" VerticalAlignment="Top"   Width="20" Height="21" Click="btnBack_Click"/>
        <Button x:Name="btnFwd" Content="+" HorizontalAlignment="Left" Margin="305,3,0,0" VerticalAlignment="Top"  Width="20" Height="21" Click="btnFwd_Click"/>

        <TextBox x:Name="Crib" HorizontalAlignment="Left" Height="19" Text =" | |B|E|A|C|H| | | | "  CharacterCasing="Upper"  Margin="447,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontFamily="Source Code Pro Semibold" FontWeight="Bold" FontSize="16" KeyDown="Crib_KeyDown"/>
        <TextBox x:Name="Cipher" HorizontalAlignment="Left" Height="20"  Text="G|B|E|E|C|B|G|F|H|" CharacterCasing="Upper" VerticalAlignment="Top" Width="389" Margin="447,0,0,0"   FontFamily="Source Code Pro Semibold" FontWeight="Bold" FontSize="16" KeyDown="Cipher_KeyDown"/>
        <Label  Content="Crib:" HorizontalAlignment="Left" Margin="416,21,0,0" Padding="0"    VerticalAlignment="Top" Height="18"/>
        <Label  Content="Intercepted:" HorizontalAlignment="Left" Margin="379,1,0,0" Padding="0"    VerticalAlignment="Top" Height="18"/>
        <Label  Content="Decoded (no plugs):" HorizontalAlignment="Left" Margin="853,2,0,0" Padding="0"    VerticalAlignment="Top" Height="18"/>
        <Label  x:Name="Recovered" Content="Hello, World!" HorizontalAlignment="Left" Margin="853,22,0,0" Padding="0"    VerticalAlignment="Top" Height="18" FontFamily="Consolas" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="cbReplaceSpaces" Content="Replace 'G's by spaces" HorizontalAlignment="Left" Margin="990,3,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbReplaceSpaces_Click" Width="141"/>

        <Button  Content="Scan"  Padding="0"  HorizontalAlignment="Left" Height="18" Margin="298,30,0,0" VerticalAlignment="Top" Width="56" Click="btnScan_Click"  />
        <Button x:Name="btnResume" Content="Resume"  Padding="0"  HorizontalAlignment="Left" Height="18" Margin="230,29,0,0" VerticalAlignment="Top" Width="58" Click="btnResume_Click"  />
        <Button x:Name="btnPause" Content="Pause"  Padding="0"  HorizontalAlignment="Left" Height="18" Margin="166,28,0,0" VerticalAlignment="Top" Width="56" Click="btnPause_Click"  />

        <Label  Content="Guess plugs:" HorizontalAlignment="Left" Margin="658,42,0,0" Padding="0"    VerticalAlignment="Top" Height="20" />
        <Label  x:Name="RecoveredWithPlugs"  Content="Hello, World!" HorizontalAlignment="Left" Margin="853,43,0,0" Padding="0"    VerticalAlignment="Top" Height="18" FontFamily="Consolas" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="PlugGuesses" HorizontalAlignment="Left" Height="19" Text =""  CharacterCasing="Upper"  Margin="739,43,0,0"   VerticalAlignment="Top" Width="97" FontFamily="Consolas" FontWeight="Bold" FontSize="14" KeyDown="PlugGuesses_KeyDown"  />

        <Button x:Name="btnRandomPuzzle" Content="Random puzzle"  Padding="0"  HorizontalAlignment="Left" Height="19" Margin="516,43,0,0" VerticalAlignment="Top" Width="96" Click="btnRandomPuzzle_Click"  />


    </Grid>
</Window>
