TinyBombe/TinyB_Main.xaml

<Window x:Class="TinyBombe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyBombe"
        mc:Ignorable="d"
        Title="Pete's 8-Letter Bombe Visualizer" Height="800" Width="1200" >
    <Grid x:Name="mainGrid"    >
        <Menu x:Name="mainMenu" Height="18" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,3,0,0">
            <MenuItem Header="Diagonals">
                <CheckBox x:Name="useDiagonals"  Content="Use Welchman's Diagonal Board" IsChecked="True"></CheckBox>
                <MenuItem  x:Name="btnOpenAll" Header="Open All" />
                <MenuItem  x:Name="btnCloseAll" Header="Close All" />
                <MenuItem  x:Name="btnToggleAll" Header="Toggle All"/>
            </MenuItem>

            <MenuItem Header="Examples"/>
            <MenuItem Header="Help"/>
        </Menu>

        <TextBox x:Name="tbWindow" HorizontalAlignment="Left" Height="20" Margin="265,3,0,0" TextWrapping="Wrap" Text="AAA" CharacterCasing="Upper"  VerticalAlignment="Top" Width="36" KeyDown="tbWindow_KeyDown"/>
        <Button x:Name="btnBack" Content="-" HorizontalAlignment="Left" Margin="241,3,0,0" VerticalAlignment="Top"   Width="20" Height="21" Click="btnBack_Click"/>
        <Button x:Name="btnFwd" Content="+" HorizontalAlignment="Left" Margin="305,3,0,0" VerticalAlignment="Top"  Width="20" Height="21" Click="btnFwd_Click"/>

        <Label  Content="Crib:" HorizontalAlignment="Left" Margin="33,78,0,0" Padding="0"    VerticalAlignment="Top" Height="18"/>
        <Label  Content="Intercept:" HorizontalAlignment="Left" Margin="10,58,0,0" Padding="0"    VerticalAlignment="Top" Height="18"/>
        <Label  Content="Decoded (no plugs):" HorizontalAlignment="Left" Margin="778,2,0,0" Padding="0"    VerticalAlignment="Top" Height="18"/>
        <Label  x:Name="Recovered" Content="Hello, World!" HorizontalAlignment="Left" Margin="778,22,0,0" Padding="0"    VerticalAlignment="Top" Height="18" FontFamily="Consolas" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="cbReplaceSpaces" Content="Replace 'G's by spaces" HorizontalAlignment="Left" Margin="900,3,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbReplaceSpaces_Click" Width="141"/>

        <Button  Content="Scan All"  Padding="0"  HorizontalAlignment="Left" Height="21" Margin="240,29,0,0" VerticalAlignment="Top" Width="59" Click="btnScan_Click"  />
        <Button x:Name="btnResume" Content="Resume"  Padding="0"  HorizontalAlignment="Left" Height="21" Margin="335,29,0,0" VerticalAlignment="Top" Width="55" Click="btnResume_Click"  />
        <Button x:Name="btnPause" Content="Pause"  Padding="0"  HorizontalAlignment="Left" Height="18" Margin="335,3,0,0" VerticalAlignment="Top" Width="55" Click="btnPause_Click"  />

        <Label  Content="Guess plugs:" HorizontalAlignment="Left" Margin="583,40,0,0" Padding="0"    VerticalAlignment="Top" Height="20" />
        <Label  x:Name="RecoveredWithPlugs"  Content="Hello, World!" HorizontalAlignment="Left" Margin="778,43,0,0" Padding="0"    VerticalAlignment="Top" Height="18" FontFamily="Consolas" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="PlugGuesses" HorizontalAlignment="Left" Height="19" Text =""  CharacterCasing="Upper"  Margin="664,40,0,0"   VerticalAlignment="Top" Width="97" FontFamily="Consolas" FontWeight="Bold" FontSize="14" KeyDown="PlugGuesses_KeyDown"  />

        <Button x:Name="btnRandomPuzzle" Content="Generate Random puzzle"  Padding="0"  HorizontalAlignment="Left" Height="19" Margin="19,33,0,0" VerticalAlignment="Top" Width="149" Click="btnRandomPuzzle_Click"  />
        <Button x:Name="btnHint" Content="Hint" HorizontalAlignment="Left" Margin="664,11,0,0" VerticalAlignment="Top" Width="39" Click="btnHint_Click"/>


    </Grid>
</Window>
