BombeViz/BV_Main.xaml

<Window x:Class="BombeViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BombeViz"
        mc:Ignorable="d"
        Title="Pete's Bombe Logic Visualizer" Height="450" Width="800">
    <Grid Margin="0,1,0,-1">
        <Canvas x:Name="BackLayer"  Margin="20,41,10,10" Background="#FFC9D0C7" />
        <Canvas x:Name="MiddleLayer"  Margin="20,41,10,10"  />
        <Canvas x:Name="FrontLayer"  Margin="20,41,10,10" />
        <Label x:Name="MachineDescription" Content="Blah blah" HorizontalAlignment="Left" Height="36" Margin="46,0,0,0" VerticalAlignment="Top" Width="249" FontSize="18" FontFamily="Consolas" Background="#FFD6D1D1"/>
        <TextBox x:Name="RotorWindows" Text="SUE" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="60" FontSize="18" FontFamily="Consolas" RenderTransformOrigin="2.085,0.523"  Margin="330,1,0,0"/>
        <Button x:Name="StepFwd" Content="Step +" HorizontalAlignment="Left" Margin="600,5,0,0" VerticalAlignment="Top" Height="26" Width="54" Click="StepFwd_Click"/>
        <Button x:Name="StepBack" Content="Step -" HorizontalAlignment="Left" Margin="518,4,0,0" VerticalAlignment="Top" Height="26" Width="54" Click="StepBack_Click"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="418,4,0,0" VerticalAlignment="Top" Height="26" Width="54" Click="Apply_Click"/>

    </Grid>
</Window>
